{
  "version": 8,
  "lastYear": "2026",
  "entries": [
    {
      "name": "'21 Ford Bronco",
      "year": "2026",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Image_Not_Available.jpg"
    },
    {
      "name": "'70 Ford Mustang Mach 1",
      "year": "2011",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/70_ford_mustang_mach_1_2011_yellow.png"
    },
    {
      "name": "1970 Pontiac Firebird",
      "year": "2026",
      "series": "Red Edition"
    },
    {
      "name": "Aston Martin Aramco Formula One Team",
      "year": "2026",
      "series": "Formula 1",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Image_Not_Available.jpg"
    },
    {
      "name": "ATV",
      "year": "2005",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/ATV_CIMG1201.JPG"
    },
    {
      "name": "Baja Bug",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Baja_Bug_RedGltr.JPG"
    },
    {
      "name": "Blazer 4×4",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Blazer_4x4_BluGltr.JPG"
    },
    {
      "name": "Bywayman",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Power_Plower_BetGrnCT.JPG"
    },
    {
      "name": "Click Shift",
      "year": "2026",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Image_Not_Available.jpg"
    },
    {
      "name": "Double Demon",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Double_Demon_YelUH.JPG"
    },
    {
      "name": "Fiat 500C",
      "year": "2026",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Image_Not_Available.jpg"
    },
    {
      "name": "Ford F-150 Lightning SuperTruck",
      "year": "2026",
      "series": "Truckin' Along",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/FordSupertruck.jpg"
    },
    {
      "name": "Ford Performance SuperVan 4",
      "year": "2024",
      "series": "HW Green Speed",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/FordSuperVan4.jpg"
    },
    {
      "name": "Ford Performance SuperVan 4",
      "year": "2025",
      "series": "HW First Response",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/FirstResponseSupervan.jpg"
    },
    {
      "name": "Ford Stake Bed Truck",
      "year": "1993",
      "series": ""
    },
    {
      "name": "Good Humor Truck",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Good_Humor_Truck_LimeGrn.JPG"
    },
    {
      "name": "Gulch Stepper",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Gulch_Stepper_BrtYel.JPG"
    },
    {
      "name": "Lil' Roar",
      "year": "2026",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Image_Not_Available.jpg"
    },
    {
      "name": "Mercedes-Benz Unimog",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Mercedes_Benz_Unimog_TanCTW.JPG"
    },
    {
      "name": "Nissan Skyline GT-R",
      "year": "2026",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Image_Not_Available.jpg"
    },
    {
      "name": "Path Beater",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Bywayman_WtBluCT.JPG"
    },
    {
      "name": "Street Roader",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Street_Roader_Grn.JPG"
    },
    {
      "name": "Test Car 2027",
      "year": "2027",
      "series": "Test Series"
    },
    {
      "name": "Toyota AE86 Sprinter Trueno",
      "year": "2026",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Image_Not_Available.jpg"
    },
    {
      "name": "Tractor",
      "year": "1993",
      "series": "",
      "img": "https://hotwheels.fandom.com/wiki/Special:FilePath/Tractor_Red.JPG"
    }
  ],
  "dataUrl": "https://raw.githubusercontent.com/rajavardhan043/DiecastApp/main/src/data/carLookup.json"
}